### APP ###
VUE_APP_HOME=/
VUE_APP_LOGIN=/login
VUE_APP_SIGNUP=/signup
VUE_APP_ADOPTION=/adoption
VUE_APP_ADOPTION_WRITE=/adoption/write
VUE_APP_VOLUNTEER=/volunteer
VUE_APP_PROFILE=/profile

### BACKEND API ###

VUE_APP_API_OAUTH2_KAKAO_LOGIN=http://localhost:8080/oauth2/authorization/kakao
# VUE_APP_API_OAUTH2_KAKAO_REDIRECT=http://localhost:8080/login/oauth2/code/kakao

VUE_APP_API_OAUTH2_NAVER_LOGIN=http://localhost:8080/oauth2/authorization/naver
# VUE_APP_API_OAUTH2_NAVER_REDIRECT=http://localhost:8080/login/oauth2/code/naver

VUE_APP_API_AUTH_CHECK_LOGIN=http://localhost:8080/api/auth/check-auth
VUE_APP_API_AUTH_LOGOUT=http://localhost:8080/api/auth/logout

VUE_APP_API_ADOPTION_CREATE=http://localhost:8080/adoption/create
VUE_APP_API_ADOPTION_ALL=http://localhost:8080/adoption/
VUE_APP_API_ADOPTION_SEARCH=http://localhost:8080/adoption/search