### APP ###
VITE_APP_HOME=/
# auth
VITE_APP_AUTH_LOGIN=/auth/login
VITE_APP_AUTH_SIGNUP=/auth/signup
# adoption
VITE_APP_ADOPTION=/adoption
VITE_APP_ADOPTION_WRITE=/adoption/write
# profile
VITE_APP_PROFILE=/profile

### BACKEND API ###

# LOGIN
VITE_API_OAUTH2_LOGIN_KAKAO=http://localhost:8080/oauth2/login/authorization/kakao-login
VITE_API_OAUTH2_LOGIN_NAVER=http://localhost:8080/oauth2/login/authorization/naver-login

# Signup
VITE_API_OAUTH2_SIGNUP_KAKAO=http://localhost:8080/oauth2/signup/authorization/kakao-signup
VITE_API_OAUTH2_SIGNUP_NAVER=http://localhost:8080/oauth2/signup/authorization/naver-signup

VITE_API_AUTH_STATUS=http://localhost:8080/auth/status

VITE_API_AUTH_LOGOUT=http://localhost:8080/auth/logout

VITE_API_ADOPTION=http://localhost:8080/adoption
VITE_API_ADOPTION_CREATE=http://localhost:8080/adoption/create
VITE_API_ADOPTION_SEARCH=http://localhost:8080/adoption/search