### APP ###
VITE_APP_HOME=/
VITE_APP_LOGIN=/login
VITE_APP_SIGNUP=/signup
VITE_APP_ADOPTION=/adoption
VITE_APP_ADOPTION_WRITE=/adoption/write
VITE_APP_PROFILE=/profile

### BACKEND API ###
VITE_APP_API_USER_CREATE_INSTITUTION=http://localhost:8080/user/create/institution

VITE_APP_API_OAUTH2_KAKAO_LOGIN=http://localhost:8080/oauth2/authorization/kakao
# VITE_APP_API_OAUTH2_KAKAO_REDIRECT=http://localhost:8080/oauth2/code/kakao

VITE_APP_API_OAUTH2_NAVER_LOGIN=http://localhost:8080/oauth2/authorization/naver
# VITE_APP_API_OAUTH2_NAVER_REDIRECT=http://localhost:8080/oauth2/code/naver

VITE_APP_API_AUTH_STATUS=http://localhost:8080/auth/status
VITE_APP_API_AUTH_LOGIN_INSTITUTION=http://localhost:8080/auth/login/institution
VITE_APP_API_AUTH_LOGOUT_INSTITUTION=http://localhost:8080/auth/login/institution

# VITE_APP_API_AUTH_LOGIN_PERSON=http://localhost:8080/auth/login/person
# VITE_APP_API_AUTH_LOGOUT_PERSON=http://localhost:8080/auth/logout/person
VITE_APP_API_AUTH_LOGOUT=http://localhost:8080/auth/logout

VITE_APP_API_ADOPTION_CREATE=http://localhost:8080/adoption/create
VITE_APP_API_ADOPTION_ALL=http://localhost:8080/adoption/
VITE_APP_API_ADOPTION_SEARCH=http://localhost:8080/adoption/search